# Nombre de la aplicación
spring.application.name=biblioteca
server.port=9090

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=Kerbian
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=Kerbian

# Logs SQL y Web
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.com.tuapp=DEBUG

# Archivos de log (simple)
logging.file.name=logs/app.log

# Niveles de log más detallados
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Mostrar el "reason" de ResponseStatusException en el body
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false

spring.web.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false